# ProjectCache

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mos/kos/cache/act/: CircleActivity.java  MainActivity.java  PetActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/mos/kos/cache/act/iflytek/: FucUtil.java  IatSettings.java  IflytekActivity.java  JsonParser.java  SettingTextWatcher.java  USpeech.java  VoiceBean.java
app/src/main/java/mos/kos/cache/act/list/: ListAlphaActivity.java  ListToolbarActivity.java  RefreshActivity.java  StickyActivity.java
app/src/main/java/mos/kos/cache/act/singel/: CircleActivity.java  KeyboardActivity.java  PetActivity.java  RainActivity.java
app/src/main/java/mos/kos/cache/act/time/: MonthBean.java  TimeLineActivity.java  TimeLineBean.java
app/src/main/java/mos/kos/cache/act/time/adapter/: NestFullListViewAdapter.java  NestFullViewHolder.java  (+2 more)
app/src/main/java/mos/kos/cache/data/: AlphaBean.java  Bean.java  MainBean.java
app/src/main/java/mos/kos/cache/init/: App.java  BaseActivity.java  MyAdapter.java  XAdapter.java  XHolder.java
app/src/main/java/mos/kos/cache/logic/: AlphaAdapter.java  MainAdapter.java
app/src/main/java/mos/kos/cache/sakura/: KeyboardHelper.java  SakuraImage.java
app/src/main/java/mos/kos/cache/sakura/image/: CircleImageView.java  SakuraImage.java
app/src/main/java/mos/kos/cache/sakura/keyboard/: CandidateView.java  LatinKeyboard.java  LatinKeyboardView.java  MySoftKeyboard.java
app/src/main/java/mos/kos/cache/sakura/pet/: ApiConfig.java  MenuView.java  PetState.java  PetView.java  PetViewManager.java  PetViewService.java  StateConfig.java
app/src/main/java/mos/kos/cache/sakura/rain/: BaseView.java  RainView.java
app/src/main/java/mos/kos/cache/sakura/whorl/: MetaballDebugView.java  MetaballView.java  ProgressHUD.java  ProgressPopupWindowHelper.java  WhorlView.java
app/src/main/java/mos/kos/cache/tool/: ALog.java  UAnimValue.java  UDate.java  UDialog.java  UGson.java  UKeyboard.java  ULog.java  UNetwork.java  URegular.java  USnackbar.java  UToast.java  UTxt.java  UUnit.java
app/src/main/java/mos/kos/cache/widget/: SakuraImage.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: rect_left.xml  rect_main_act.xml  rect_right.xml  rect_time_line.xml  sp_cor.xml
app/src/main/res/layout/: activity_circle.xml  activity_iflytek.xml  activity_keyboard.xml  activity_list_alpha.xml  activity_list_toolbar.xml  activity_main.xml  activity_pet.xml  activity_rain.xml  activity_refresh.xml  activity_show.xml  activity_splash.xml  activity_sticky.xml  activity_time_line.xml  input.xml  item_alpha.xml  item_main.xml  item_timeline_child.xml  item_timeline_group.xml  lay_dialog.xml  lay_head.xml  lay_menu.xml  lay_toast_base.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml  letter.xml  number.xml  symbol.xml
(+7 files in other folders)
