<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rect_main_act"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fu"
        />

    <TextView
        android:id="@+id/item_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="列表:ToolBar"
        android:textColor="@color/default_red"
        />
</LinearLayout>
